<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<title>Processing Mascot Results</title>
<style type="text/css" title="text/css">
@import url(tpp_gui.css);
</style>
</head>
<body>

<h2>Processing Mascot Results</h2>
<p>The IPP interface analyzes Mascot search results that are stored in .dat or pepXML format. When using pepXML as the input format, it is recommended that you make the pepXML using the pepXML converter that is included as part of IPP. Currently there are compatibility issues with the pepXML output from Mascot.</p>
<p>To analyze Mascot data you will need:</p>
<ul type="square">
<li>The .dat output from Mascot.  Note that the .dat output is not available from Matrix Science's free public server. The Mascot results (.dat files) should be located in a folder under the C:/Inetpub/wwwroot/ISB directory.</li>
<li>MS/MS data in mzXML or mzDATA format (see the mzXML tab).  We do not recommend converting your MS/MS data to mzXML before Mascot analysis.  Store the mzXML or mzDATA data in the same directory as the Mascot search results.</li>
<li>The database that was used by Mascot to match spectra to peptides.  This database should be located in a folder under the C:/Inetpub/wwwroot/ISB directory.</li>

</html>