<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<style type="text/css" title="text/css">
@import url(tpp_gui.css);
</style>
</head>
<body>

<h2>mzXML Conversion</h2>
<p>IPP analyses tandem MS data that is in the mzXML format.  mzXML is an XML (eXtensible Markup Language) data format for tandem MS proteomics experiments that is independent of the mass spectrometer manufacture. Thus, allowing IPP to be independent of instrument manufacture.  Most mass spectrometers do not directly produce mzXML files.  The mzXML converter that can be run from the IPP GUI is for the conversion of ThermoFinnigan (Xcalibur) data. The Xcalibur software must be on the computer that contains IPP for this converter to function. A converter for converter for SCIEX/ABI Q-STAR data is also included in IPP but must be accessed from the DOS shell using the command mzstar.  A converter for Micromass MassLynx is available at <a href="http://sashimi.sourceforge.net/software_glossolalia.html" title = "Glossolalia" target = "_blank">Glossolalia</a></p>
<p>INPORTANT:  The mzXML converters require access to parts of the instrument manufactures software.  Thus, they will only work if manufactures software and IPP are installed on the same computer.  If both pieces of software are not on the same computer, the mzXML converters which are located in the C:\Inetpub\ipp-bin directory can be copied to the computer that contains the instrument manufactures software. The converter for Xcalibur data is named ReAdW.exe and the converter for Q-STAR data is named mzStar.exe. </p>
 
<ol type="1">
	<li>Pedrioli, PGA, Eddes, JS, Eng, JK, King, NL, Pratt, B, Shteynberg, D, Tasman, JM, Zhang, N, Aebersold, R, ASMS, Seattle, WA 2006.</li>
</ol>
</body>
</html>