<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<style type="text/css" title="text/css">
@import url(tpp_gui.css);
</style>
</head>
<body>

<h2>PeptideProphet</h2>
<p>PeptideProphet is a statistical approach for the validation of peptide identifications made by MS/MS searches. By employing database search scores, number of tryptic termini, number of missed cleavages, and other information,

PeptideProphet learns to distinguish correctly from incorrectly assigned peptides in the data set and computes for each peptide assignment to an MS/MS spectrum a probability of being correct. It has been shown that using the probabilities computed from the model, one can achieve much higher sensitivity for any given error rate compared to the results of using conventional filtering criteria. The method enables highthroughput analysis of proteomics data by eliminating the need to manually validate database search results. In addition, PeptideProphet results can facilitate the benchmarking of various experimental procedures and serve as a common standard by which the results of different experimental groups can be compared.</p>
<ol type="1">
	<li>A. Keller, A. I. Nesvizhskii, E. Kolker and R. Aebersold "Empirical Statistical Model To Estimate the Accuracy of Peptide Identifications Made by MS/MS and Database Search" Anal. Chem. 2002, 74, 5383-5392.</li>
</ol>
</body>
</html>