<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<style type="text/css" title="text/css">
@import url(tpp_gui.css);
</style>
</head>
<body>

<h2>Peptide Analysis</h2>
<p>All peptide analyses contained in IPP (PeptideProphet, XPRESS, ASAPRatio and Libra) read input and write output in pepXML format.  Tools to convert your data to the pepXML format can be found under the pepXML tab.  We recommend that you save results form IPP analysis with a different name then the search engine results so that you can always return to the search results.</p>
<p>
WARNING:  The pepXML format has an .xml extension.  This extension is also the extension that identifies X!Tandem output, ProteinProphet output (protXML) and many other file types.  Also, do not re-analyze data resulting from PeptideProphet, XPRESS, ASAPRatio or Libra.  To change the parameter of your analysis, start over with the pepXML file containing only results form the search engine.
</p>
</body>
</html>