<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<style type="text/css" title="text/css">
	@import url(tpp_gui.css);
</style>
	<title>PepXML</title>
</head>
<body>
<h2>PepXML</h2>
<p> pepXML is a common file format for storing the results of assigning peptides to MS/MS spectra and subsequent peptide-level analyses.  IPP will use the pepXML file format to store peptide level data.  Prior to IPP analysis search data must be converted to pepXML.  pepXML converters are currently available for SEQUEST, Mascot, COMET and X!Tandem search results. The Mascot software contains a pepXML exporter.</p>
<ol type="1">
	<li>A. Keller, J. Eng, N. Zhang, X. Li and R. Aebersold "A uniform proteomics MS/MS analysis platform utilizing open XML file formats" Molecular Systems Biology 2005.</li>
</ol>

</body>
</html>
