<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<style type="text/css" title="text/css">
@import url(tpp_gui.css);
</style>
</head>
<body>

<h2>pepXML File Format</h2>
<p>pepXML  is a file format that stores the peptide assignments, quantitative information and other peptide-level results. Once search results are converted to pepXML, they can uniformly be subjected to peptide-level applications and viewed without regard to the search engine used to match peptides. All peptide analyses contained in IPP (PeptideProphet, XPRESS, ASAPRatio and Libra) read input and write output in pepXML format.</p>
<p>For SEQUEST data, the IPP GUI converts .html files to pepXML.  The .html files are currently an intermediate step between search results and pepXML.  Future versions of IPP will eliminate this step.  For SEQUEST results .html files can be created using the out2summary command in the DOS shell.</p>
<p>To create pepXML files with nonstandard residue modifications, edit the file 'C:\Inetpub\ipp-bin\residue_modifications.cfg' on your IPP server with a text editor.  The residue_modications.cfg file contains editing instructions.
</body>
</html>