<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html><head>

<style type="text/css" title="text/css">
@import url(tpp_gui.css);
</style>

</head>
<body>

<h2>peXMLCheck</h2>
<p>pepXMLCheck addresses the fact that the proteomics pipeline requires multiple files from a single MS experiment and that these files must have specific names and be located in specific directorys. pepXMLCheck reads a pepXML file lists the files that are necessary to process the experiment and varifies that they are in the expected location. </p>
</body>
</html>