<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<style type="text/css" title="text/css">
	@import url(tpp_gui.css);
</style>
	<title>ProteinProphet</title>
</head>
<body>
<h2>ProteinProphet</h2>
<p>ProteinProphet takes the peptides and search results and statistically validates the identifications at the protein level. Different peptide identifications corresponding to the same protein are combined together to estimate the probability that their corresponding protein is present in the sample. This protein grouping information is then employed to adjust the individual peptide probabilities, thus making the approach more discriminative. ProteinProphet also addresses degeneracy, which occurs when one peptide corresponds to several different proteins.</p>
<ol type="1">
	<li>A. I. Nesvizhskii, A. Keller, E. Kolker and R. Aebersold "A Statistical Model for Identifying Proteins by Tandem Mass Spectrometry" Anal. Chem. 2003, 75, 4646-4658.</li>
</ol>

</body>
</html>
