<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<style type="text/css" title="text/css">
@import url(tpp_gui.css);
</style>
</head>
<body>

<h2>Mascot Search</h2>
<p>Mascot searches can be submitted to an available Mascot Server.</p>
</body>
</html>