<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<style type="text/css" title="text/css">
@import url(tpp_gui.css);
</style>
</head>
<body>

<h2>SEQUEST Search</h2>
<p>SEQUEST searches can be submitted from the IPP interface if the computer that is running IPP also has SEQUEST.</p>
</p>
</body>
</html>