<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<style type="text/css" title="text/css">
	@import url(tpp_gui.css);
</style>
	<title>XPRESS</title>
</head>
<body>
<h2>XPRESS</h2>
<p>XPRESS is a program that calculates the relative abundance of proteins, by reconstructing the light and heavy elution profiles of the precursor ions and determining the elution areas of each peak. To construct the profiles it starts at the MS/MS scan number where the peptide was identified and finds the local minimum to the left and right of this point. XPRESS allows the specification of which residues are labeled (such as cysteines for ICAT) and the mass difference of the two isotope labels (such as 8 Da for old ICAT data).  The IPP contains two tools for quantification of proteins on ICAT-reagent labeled samples: XPRESS and ASAPRatio.  XPRESS was the first of the two quantification methods, but some users find the simplicity of the XPRESS algorithm leads to better results.</p>
<ol type="1">
	<li>D. K. Han, J. Eng, H. Zhou and R. Aebersold "Quantitative profiling of differentiation-induced microsomal proteins using isotope-coded affinity tags and mass spectrometry" Nature Biotechnology 2001, 19, 946-951.</li>
</ol>

</body>
</html>
