<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
  <head>
    <title>PepXML Viewer: __xmlFileName__</title>

    <!-- STYLESHEETS -->
    <link rel="stylesheet" type="text/css" href="__pepXMLResources__css/PepXMLViewer.css" />

    <!-- JAVASCRIPT -->
    
    <!-- fading tooltips -->
    <script src="__pepXMLResources__js/addEvent.js" type="text/javascript" ></script>
    <script src="__pepXMLResources__js/sweetTitles.js" type="text/javascript" ></script>

    <!-- fancy selectboxes and hide/show divs -->
    <script src="__pepXMLResources__js/main.js" type="text/javascript" ></script>
    <script src="__pepXMLResources__js/toggleDiv.js" type="text/javascript" ></script>
    <script src="__pepXMLResources__js/selectbox.js" type="text/javascript" ></script>
    <script src="__pepXMLResources__js/validations.js" type="text/javascript" ></script>


    <script src="__pepXMLResources__js/PepXMLViewerUtils.js" type="text/javascript" ></script>

    <!-- ajax starts here! -->

    <script language="JavaScript" type="text/javascript">
      /* <![CDATA[ */
      var http_req = false;
      var dateorig;
      var nretries = 0;


      // All-purpose wrapper for XMLHttpRequest call
      // if parameters=="GET" or "HEAD" request is GET/HEAD; otherwise POST
      function executeXHR(callback, url, parameters) {
      http_req = false;

      // branch for native XMLHttpRequest object
      if (window.XMLHttpRequest) {
      http_req = new XMLHttpRequest();
      } // branch for IE/Windows ActiveX version
      else if (window.ActiveXObject) {
      try {
      http_req = new ActiveXObject("Msxml2.XMLHTTP");
      } catch (e) {
      try {
      http_req = new ActiveXObject("Microsoft.XMLHTTP");
      } catch (e) {}
      }
      }

      // warn if we cannot create this object
      if (!http_req) {
      document.getElementById('msgs').innerHTML = '-- Could not create XMLHttpRequest request object.<br/>';
      return false;
      }

      http_req.onreadystatechange = callback;
      if (parameters=="GET" || parameters=="HEAD") {
      http_req.open(parameters, url, true);
      http_req.send(null);
      }
      else {
      http_req.open("POST", url, true);
      http_req.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
      http_req.setRequestHeader("Content-length", parameters.length);
      http_req.setRequestHeader("Connection", "close");
      http_req.send(parameters);
      }
      }


      // Retrieve file info
      function getFileHeader() {
      var url = "__webserverAccessableFileName__";
      var callback = processHeadRequest;
      executeXHR(callback, url, "HEAD");
      }


      // response handler
      function processHeadRequest() {
      var t;
      // only if req shows "loaded"
      if (http_req.readyState == 4) {
      // only if "OK"
      if (http_req.status == 200) {

      var lastupdate = http_req.getResponseHeader("Last-Modified");

      if (!lastupdate) {
      document.getElementById('messages').style.display  = "block";
      document.getElementById('msgs').innerHTML  = "<b>Error requesting xml file information from webserver:</b><br/>";
      document.getElementById('msgs').innerHTML += "<textarea rows='8' cols='90'>"+http_req.responseText +"</textarea>";
      nretries++;
      }

      else if (!dateorig) {
      // first time
      dateorig = lastupdate;
      }

      else if (dateorig != lastupdate) {
      // warn user to refresh page
      document.getElementById('messages').style.display  = "block";
      document.getElementById('msgs').innerHTML  = "<b>WARNING:  This file has changed on disk!</b><br/>";
      document.getElementById('msgs').innerHTML += "First update occurred at: ";
      document.getElementById('msgs').innerHTML += lastupdate;
      document.getElementById('msgs').innerHTML += "<br/>";
      document.getElementById('msgs').innerHTML += "Please <b>Refresh</b> this page to ensure you are viewing current data<br/>";
      nretries=5; // stop refreshing
      }

      } else {
      document.getElementById('messages').style.display  = "block";
      document.getElementById('msgs').innerHTML  = "<b>Unable to access xml file via webserver, so cannot check xml file for changes (" + http_req.responseText + ")</b>";
      document.getElementById('msgs').innerHTML += "<br/>Check webserver configuration if desired.";
      document.getElementById('msgs').innerHTML += "<br/>(URL: " + http_req.url + ")";
      nretries++;
      }

      if (nretries < 4) {
      t = setTimeout("getFileHeader()", 10000); // 10 seconds; adjust if desired
      }
      else {
      clearTimeout(t);
      }
      }
      }
    /* ]]> */
    </script>


  </head>


  <body onload="getFileHeader();">

    <div id="PageContainer">
      
<!--       <h1>PepXML Viewer</h1> -->



      <!-- 
	   
	   Following is a hidden form containing the Pep3D submission form;
	   from javascript, this is "pep3DForm", form id 0
	   .
	-->
      <form name="pep3DForm" action="__cgiBase__Pep3D_xml.cgi" 
	    method="post"
	    target="Win1" 
	    style="margin: 0px; padding: 0px;">
	<input name="mzRange"
	       value="Full" 
	       type="hidden" />
	<input name="mzGrid" value="3"
	       type="hidden" />
	<input name="mzImgGrid" value="1"
	       type="hidden" />
	<input name="scanRange" value="Full"
	       type="hidden" />
	<input name="scanGrid" value="0.25"
	       type="hidden" />
	<input name="scanImgGrid" value="2"
	       type="hidden" />
	<input name="peakRange" 
	       value="unit of background" 
	       type="hidden" />
	<input name="peakLower" value="1"
	       type="hidden" />
	<input name="peakUpper" value="20"
	       type="hidden" />
	<input name="pepDisplay" value="All"
	       type="hidden" />
	<input name="pepImgGrid" value="2"
	       type="hidden" />
	<input name="probLower" value="0.5"
	       type="hidden" />
	<input name="probUpper" value="1.0"
	       type="hidden" />
	<input name="function" value="Linear"
	       type="hidden" />
	<input name="image" value="Full"
	       type="hidden" />
	<input name="display_all"
	       value="yes" 
	       type="hidden" />
	<input name="htmFile"
	       value="__xmlFileName__"
	       type="hidden" />
	<input style="display: none; visibility: hidden;" 
	       type="submit"
	       name="Generate Pep3D image"
	       value="Generate Pep3D image" 
	       /> 
      </form>
      <!--
	  end hidden Pep3D form
	-->
      <!-- hidden messages div starts here! -->
      <div id="messages" class="hideit">
	<table cellspacing="0">
	  <tbody>
	    <tr>
	      <td class="banner_error">&nbsp;&nbsp;&nbsp;&nbsp;Messages&nbsp;&nbsp;&nbsp;&nbsp;</td>
	    </tr>
	  </tbody>
	</table>
	<div id="msgs" class="formentry"></div>
	<br />
      </div>
      <!-- 
	   
	   Following is a form encompassing the entire displayed page;
	   We do this to allow paging buttons at the bottom of the data table.
	   
	   This form is called "PepXMLViewerForm", and is form 1 from javascript.

	-->
      <form 
	 name="PepXMLViewerForm" 
	 method="get" 
	 action="__cgiBase__PepXMLViewer.cgi"  
	 enctype="application/x-www-form-urlencoded" 
	 style="margin: 0px; padding: 0px;">
	<!-- 
	     HIDDEN PARAMETERS 
	     Form 1 ("PepXMLViewerForm")
	  -->
	<input 
	   name="page" 
	   value="__page__" 
	   type="hidden" />
	<!--
	    <input 
	       name="xmlFileName" 
	       value="__xmlFileName__"
	       type="hidden" />
	    -->
	<input 
	   name="columns" 
	   value="__columns__"
	   type="hidden" />
	<input
	   name="displayState"
	   value="__displayState__"
	   type="hidden" />
	<input
	   name="exportSpreadsheet"
	   value="0"
	   type="hidden" />
	<!-- (end) hidden parameters -->
	<!-- <br style="font-size: 4px;" /> -->
	<!-- ================= -->
	<!-- pane selection -->
	<table cellspacing="0" >
	  <tbody>
	    <tr>
	      <td class="banner_cid">&nbsp;</td>
	      <td id="summaryDiv_tab" class="banner_cid">&nbsp;&nbsp;&nbsp;&nbsp;<a onclick="showPane('summaryDiv')">Summary&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
	      <td id="displayOptionsDiv_tab" class="banner_cid">&nbsp;&nbsp;&nbsp;&nbsp;<a onclick="showPane('displayOptionsDiv')">Display Options&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
	      <td id="columnsOptionsDiv_tab" class="banner_cid">&nbsp;&nbsp;&nbsp;&nbsp;<a onclick="showPane('columnsOptionsDiv')">Pick Columns&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
	      <td id="filteringOptionsDiv_tab" class="banner_cid">&nbsp;&nbsp;&nbsp;&nbsp;<a onclick="showPane('filteringOptionsDiv')">Filtering Options&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
	      <td id="otherActionsDiv_tab" class="banner_cid">&nbsp;&nbsp;&nbsp;&nbsp;<a onclick="showPane('otherActionsDiv')">Other Actions&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
	      <td class="banner_cid">&nbsp;</td>
	      <td>&nbsp;&nbsp;&nbsp;&nbsp;<a onclick="showPane('none')">[ Hide options ]&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
	    </tr>
	  </tbody>
	</table>
	<!-- (end) pane selection -->








	<!-- summary pane -->
	<div id="summaryDiv" class="hideit">
	  <table>
	    <tr>
	      <td>
		<table>

		  <tr class="" id="sorting2" onmouseover="hilight('sorting2','yes')" onmouseout="hilight('sorting2','no')">
		    <td nowrap="nowrap">
		      <small>
			Sorting:&nbsp;
			<select 
			   name="sortField2"
			   onchange="copySelectValues(document.PepXMLViewerForm.sortField2, document.PepXMLViewerForm.sortField);"
			   >
			  __sortingOptions__
			</select>

			&nbsp;desc
			<input name="sortDir2" 
			       value="1" 
			       type="radio"
			       onclick="copyRadioValues(document.PepXMLViewerForm.sortDir2, document.PepXMLViewerForm.sortDir);"
			       __sortDirDescending__ 
			       />

			&nbsp;asc
			<input name="sortDir2" 
			       value="0" 
			       type="radio" 
			       onclick="copyRadioValues(document.PepXMLViewerForm.sortDir2, document.PepXMLViewerForm.sortDir);"
			       __sortDirAscending__ 
			       />
		      </small>
		    </td>
		  </tr>

		  ___peptideProphet___
		  
		  <tr class="" id="peptideProphetOptions_summary" onmouseover="hilight('peptideProphetOptions_summary', 'yes')" onmouseout="hilight('peptideProphetOptions_summary','no')">
		    <td nowrap="nowrap">
		      <small>
		  	PeptideProphet:&nbsp;


<!-- 
onchange="document.PepXMLViewerForm.FmPprobability.value=document.PepXMLViewerForm.FmPprobability2.value;"
-->
		  	min <input
		  	       name="FmPprobability2"
		  	       size="6"
		  	       maxlength="8"
		  	       type="text"
		  	       value="__mPprobability__"
		  	       onchange="document.PepXMLViewerForm.FmPprobability.value=document.PepXMLViewerForm.FmPprobability2.value;"
		  	       onkeypress="document.PepXMLViewerForm.FmPprobability.value=document.PepXMLViewerForm.FmPprobability2.value; checkEnter(event);"
			       />

		  	max <input
		  	       name="FMPprobability2"
		  	       size="6"
		  	       maxlength="8"
		  	       type="text"
		  	       value="__MPprobability__"
		  	       onchange="document.PepXMLViewerForm.FMPprobability.value=document.PepXMLViewerForm.FMPprobability2.value;"
		  	       onkeypress="document.PepXMLViewerForm.FMPprobability.value=document.PepXMLViewerForm.FMPprobability2.value; checkEnter(event);"
		  	       />
		      </small>
		    </td>
		  </tr>
		  ___END___

		</table>

		<a title="update with new display/filter options" 
		   href="#" 
		   style="text-decoration:none;">
		  <input 
		     type="button" 
		     value="Update Page" 
		     onmouseover="temp=self.status;self.status='Update page with current view/filter settings'; return true;"
		     onmouseout="self.status=temp; return true;"
		     onclick="document.PepXMLViewerForm.submit();"
		     style="font-weight: bold;"
		     />
		</a>


	      </td>
	    

	      <td>&nbsp;&nbsp;&nbsp;</td>
	      <td><small>

		  pepXML file:
		  <input name="xmlFileName" size="60" maxlength="255" type="text" 
			 value="__xmlFileName__"
			 onkeypress='checkEnterRestoreOrig(event, 
			 "__cgiBase__", 
			 "__cgiName__");'
			 /><br />
		  <b>__sampleEnzyme__</b> digest, 
		  <b>__searchEngine__</b> search engine, 
		  quantitation: __quantitationList__

		  <br />
		  displaying
		  <b>
		    <span style="color: red">
		      __numSubsetSpectra__
		    </span>
		  </b>
		  of 
		  __totalNumSpectra__ 
		  total spectra,


		  page __page__ of 
		  __totalPages__

		  <br />
		  <b>
		    <span style="color: red">
		      __numUniquePeptides__
		      unique peptides,
		    </span>
		  </b>

		  <b>
		    <span style="color: red">
		      __numUniqueStrippedPeptides__
		      unique stripped peptides,
		    </span>
		    <span style="color: red">
		      __numUniqueProteins__
		      unique proteins,
		    </span>
		    <span style="color: red">
		      __numSingleHitProteins__
		      single hits
		    </span>
		  </b>

		  ___exportedSpreadsheet___
		  <br />
		  <span style="color: red;">
		    exported spreadsheet to
		    <b>
		      <a href="__spreadsheetFileName__">
			__spreadsheetFileName__
		      </a>
		    </b>
		  </span>
		  ___END___


		  <!--
		      ___rewroteIndex___
		      
		      <br />
		      <span style="color: blue;">
			<b>rewrote index file</b>
		      </span>
		      ___END___
		      
		      -->
		  <br />
		  <span style="font-size: smaller;">PepXML Viewer, 2006 SPC/ISB</span>

		</small>
	      </td>
	    </tr>

	  </table>




	</div>
	<!-- (end) Summary pane -->
	<!-- ============== -->


	
	
















	<!-- displayOptions pane -->
	<div id="displayOptionsDiv" class="hideit">

	  <p>
	  currently displaying: 
	  __statusPerPage__ rows per page,
	  
	  sorting by __statusSortField__ 
	  (__statusSortDir__),
	  
	  highlighted peptide text: __statusHighlightedPeptideText__,
	  highlighted protein text: __statusHighlightedProteinText__,
	  highlighted spectrum text: __statusHighlightedSpectrumText__,

	  multiple protein hits as 
	  __statusExpandProteins__
	  ___libra___
	  , displaying __statusLibraValues__ libra values
	  ___END___
	  .
	  </p>
	  <table border="0" cellpadding="2">
	    <tbody>



	      <tr class="" id="rowsPerPage" onmouseover="hilight('rowsPerPage', 'yes')" onmouseout="hilight('rowsPerPage', 'no')">
		<td><ul><li>rows per page:</li></ul></td>
		<td>
		  <select name="perPage">
		    __pageSelectionOptions__
		  </select> rows per page
		</td>
	      </tr>

	      <tr class="" id="sorting" onmouseover="hilight('sorting','yes')" onmouseout="hilight('sorting','no')">
		<td><ul><li>Sorting:</li></ul></td>
		<td>
		  <select 
		     name="sortField"
		     onchange="copySelectValues(document.PepXMLViewerForm.sortField, document.PepXMLViewerForm.sortField2);"
		     >
		    __sortingOptions__
		  </select>
		</td>
		<td>
		  descending
		  <input 
		     name="sortDir"
		     value="1" 
		     type="radio"
		     onclick="copyRadioValues(document.PepXMLViewerForm.sortDir, document.PepXMLViewerForm.sortDir2);"
		     __sortDirDescending__ 
		     />
		</td>

		<td>&nbsp;</td>


		<td>
		  ascending
		  <input 
		     name="sortDir" 
		     value="0" 
		     type="radio" 
		     onclick="copyRadioValues(document.PepXMLViewerForm.sortDir, document.PepXMLViewerForm.sortDir2);"
		     __sortDirAscending__ 
		     />
		</td>
	      </tr>

	      <tr class="" id="hilightedPepText" onmouseover="hilight('hilightedPepText','yes')" onmouseout="hilight('hilightedPepText','no')">
		<td><ul><li>hilight peptide text (regex):</li></ul></td>
		<td>	      
		  <input name="highlightedPeptideText" size="16"  type="text" 
			 value="__highlightedPeptideText__"
			 onkeypress="checkEnter(event);"
			 />
		</td>
		<td>&nbsp;</td>
		<td>include modification (subscript) text:</td>
		<td>
		  <input name="includeHighlightedPepTextMods" value="1" type="checkbox" 
			 __includeHighlightedPepTextMods__ />		      
		</td>
	      </tr>


	      <tr class="" id="hilightedProtText" onmouseover="hilight('hilightedProtText','yes')" onmouseout="hilight('hilightedProtText','no')">
		<td><ul><li>hilight protein text (regex):</li></ul></td>
		<td>	      
		  <input name="highlightedProteinText" size="16"  type="text" 
			 value="__highlightedProteinText__"
			 onkeypress="checkEnter(event);"
			 />
		</td>
	      </tr>

	      <tr class="" id="hilightedSpectrumText" onmouseover="hilight('hilightedSpectrumText','yes')" onmouseout="hilight('hilightedSpectrumText','no')">
		<td><ul><li>hilight spectrum text (regex):</li></ul></td>
		<td>	      
		  <input name="highlightedSpectrumText" size="16"  type="text" 
			 value="__highlightedSpectrumText__"
			 onkeypress="checkEnter(event);"
			 />
		</td>
	      </tr>



	      <!--
		  <tr class="" id="" onmouseover="hilight('', 'yes')" onmouseout="hilight('','no')">
		    <td><ul><li></li></ul></td>

		    <td>
		    </td>
		  </tr>
		  -->

	      ___asapratio___
	      <tr class="" id="asapRatioDisplayOptions" onmouseover="hilight('asapRatioDisplayOptions', 'yes')" onmouseout="hilight('asapRatioDisplayOptions','no')">
		<td><ul><li>ASAPRatio ratio display:</li></ul></td>

		<td>
		  low to high
		  <input name="ASAPRatioDisplay" value="lowToHigh" 
			 type="radio" 
			 __lowToHighASAP__ />	      
		</td>

		<td>&nbsp;</td>


		<td>
		  high to low
		  <input name="ASAPRatioDisplay" value="highToLow" 
			 type="radio" 
			 __highToLowASAP__ />
		</td>
	      </tr>
	      ___END___


	      ___libra___
	      <tr class="" id="libraDisplayOptions" onmouseover="hilight('libraDisplayOptions', 'yes')" onmouseout="hilight('libraDisplayOptions','no')">
		<td><ul><li>libra values:</li></ul></td>

		<td>
		  absolute
		  <input name="libraResultType" value="absolute" 
			 type="radio" 
			 __absoluteLibraValues__ />	      
		</td>

		<td>&nbsp;</td>


		<td>
		  normalized
		  <input name="libraResultType" value="normalized" 
			 type="radio" 
			 __normalizedLibraValues__ />
		</td>
	      </tr>
	      ___END___



	      <tr class="" id="expandProteinList" onmouseover="hilight('expandProteinList', 'yes')" onmouseout="hilight('expandProteinList','no')">
		<td><ul><li>multiple protein hits:</li></ul></td>
		<td>		
		  top hit only
		  <input name="expandProteinList" value="condense" 
			 type="radio" 
			 __condenseProteinList__ />	      
		</td>

		<td>
		  list of all hits
		  <input name="expandProteinList" value="expand" type="radio" 
			 __expandProteinList__ />
		</td>
	      </tr>


	      <tr class="" id="columnHeaderDisplay" onmouseover="hilight('columnHeaderDisplay', 'yes')" onmouseout="hilight('columnHeaderDisplay','no')">
		<td><ul><li>column headers:</li></ul></td>
		
		<td>
		  regular
		  <input name="minimizeTableHeaders" value="no" 
			 type="radio" 
			 __regularTableHeaders__ />
		</td>
		<td>
		  condensed 
		  <input name="minimizeTableHeaders" value="yes" 
			 type="radio"
			 __minimizedTableHeaders__ />
		</td>
	      </tr>




	    </tbody>
	  </table>

	  <a title="update with new display/filter options" 
	     href="#" 
	     style="text-decoration:none;">
	    <input 
	       type="button" 
	       value="Update Page" 
	       onmouseover="temp=self.status;self.status='Update page with current view/filter settings'; return true;"
	       onmouseout="self.status=temp; return true;"
	       onclick="document.PepXMLViewerForm.submit();"
	       style="font-weight: bold;"
	       />
	  </a>

	</div>
	<!-- ================= -->
	<!-- (end) displayOptions pane -->





	<!-- ================= -->
	<!-- column picking pane -->
	<!-- (column selection/ordering) -->
	<div id="columnsOptionsDiv" class="hideit">
	  <p>
	    select the columns you want to display.
	    <br />
	    If you want to change the order that the columns are displayed, highlight the column and use the up / down buttons.
	  </p>
	  <table border="0">
	    <tbody>
	      <tr>

		<!-- UNDISPLAYED COLUMNS-->
		<td>
		  undisplayed columns: <br />
		  <select name="list1" multiple="multiple" size="10" ondblclick="Selectbox.moveSelectedOptions(this.form.list1,this.form.list2,false,'')">
		    __unselectedColumnList__
		  </select>
		</td>

		<!-- BUTTONS-->
		<td>
		  <input name="right" value="&gt;&gt;" onclick="Selectbox.moveSelectedOptions(this.form.list1,this.form.list2,false,'');setInputValue(this.form.columns, getSelectValues(this.form.list2))" type="button" /><br /><br />
		  <input name="right" value="All &gt;&gt;" onclick="Selectbox.moveAllOptions(this.form.list1,this.form.list2,false,'');setInputValue(this.form.columns, getSelectValues(this.form.list2))" type="button" /><br /><br />
		  <input name="left" value="&lt;&lt;" onclick="Selectbox.moveSelectedOptions(this.form.list2,this.form.list1,false,'');setInputValue(this.form.columns, getSelectValues(this.form.list2))" type="button" /><br /><br />
		  <input name="left" value="All &lt;&lt;" onclick="Selectbox.moveAllOptions(this.form.list2,this.form.list1,false,'');setInputValue(this.form.columns, getSelectValues(this.form.list2))" type="button" />
		</td>

		<!-- DISPLAYED COLUMNS-->
		
		<td>
		  columns to display: <br />
		  
		  <select name="list2" multiple="multiple" size="10" ondblclick="Selectbox.moveSelectedOptions(this.form.list2,this.form.list1,false,false)">
		    __selectedColumnOptions__
		  </select>
		</td>
		
		<!-- INSTRUCTIONS -->
		<td>
		  <input value="&nbsp;Up&nbsp;" onclick="Selectbox.moveOptionUp(this.form.list2);setInputValue(this.form.columns, getSelectValues(this.form.list2))" type="button" />
		  <br /><br />
		  <input value="Down" onclick="Selectbox.moveOptionDown(this.form.list2);setInputValue(this.form.columns, getSelectValues(this.form.list2))" type="button" />
		</td>
		
	      </tr>
	    </tbody>
	  </table>

	  <a title="update with new display/filter options" 
	     href="#" 
	     style="text-decoration:none;">
	    <input 
	       type="button" 
	       value="Update Page" 
	       onmouseover="temp=self.status;self.status='Update page with current view/filter settings'; return true;"
	       onmouseout="self.status=temp; return true;"
	       onclick="document.PepXMLViewerForm.submit();"
	       style="font-weight: bold;"
	       />
	  </a>

	</div> 
	<!-- (end) column picking pan -->














	<!-- ================= -->
	<!-- filtering options pane -->
	<div id="filteringOptionsDiv" class="hideit">
	  __statusFilteringSummary__

	  <table border="0" cellpadding="2">
	    <tbody>

	      <tr class="" id="requiredAAs" onmouseover="hilight('requiredAAs', 'yes')" onmouseout="hilight('requiredAAs','no')">
		<td><ul><li>require peptide aa's:</li></ul></td>
		<td>	  
		  <input name="requiredAA" size="5" type="text" 
			 value="__requiredAA__"
			 onkeypress="checkEnter(event);"
			 />   
		</td>
	      </tr>

	      <tr class="" id="requireGlyc" onmouseover="hilight('requireGlyc', 'yes')" onmouseout="hilight('requireGlyc','no')">
		<td><ul><li>require glycosolation motif (NxS/T) in peptides:</li></ul></td>
		<td>
		  <input name="requireGlyc" value="1" type="checkbox" 
			 __requireGlyc__ />		      
		</td>
		<td>
		  include B in glycosolation motif as (N or B)xS/T :
		  <input name="includeBinGlycMotif" value="1" type="checkbox" 
			 __includeBinGlycMotif__ />		      
		</td>

	      </tr>

	      <tr class="" id="requiredPeptideText" onmouseover="hilight('requiredPeptideText', 'yes')" onmouseout="hilight('requiredPeptideText','no')">
		<td><ul><li>required peptide text (regex allowed):</li></ul></td>		
		<td>
		  <input name="requiredPeptideText" size="12" type="text" 
			 value="__requiredPeptideText__"
			 onkeypress="checkEnter(event);"
			 />
		</td>
		<td>&nbsp;</td>
		<td>include modification (subscript) text:</td>
		<td>
		  <input name="includeRequiredPepTextMods" value="1" type="checkbox" 
			 __includeRequiredPepTextMods__ />		      
		</td>
	      </tr>

	      <tr class="" id="requiredProteinText" onmouseover="hilight('requiredProteinText', 'yes')" onmouseout="hilight('requiredProteinText','no')">
		<td><ul><li>required protein text (regex allowed):</li></ul></td>		
		<td>
		  <input name="requiredProteinText" size="12" type="text" 
			 value="__requiredProteinText__"
			 onkeypress="checkEnter(event);"
			 />
		</td>
	      </tr>

	      <tr class="" id="requiredSpectrumText" onmouseover="hilight('requiredSpectrumText', 'yes')" onmouseout="hilight('requiredSpectrumText','no')">
		<td><ul><li>required spectrum text (regex allowed):</li></ul></td>		
		<td>
		  <input name="requiredSpectrumText" size="12" type="text" 
			 value="__requiredSpectrumText__"
			 onkeypress="checkEnter(event);"
			 />
		</td>
	      </tr>




	      <tr>
		<td>
		  <ul>
		    <li>Number of tolerable enzymatic terminii (NTT):</li>
		  </ul>
		</td>
	      </tr>
	      
	      <tr class="" id="ntt" onmouseover="hilight(ntt', 'yes')" onmouseout="hilight(ntt','no')">
		<td align="right">
		  include peptides with NTT greater than or equal to: 
		</td>
		<td align="left">
		  <input 
		     name="FmGnum_tol_term" 
		     size="3"
		     maxlength="8" 
		     type="text"
		     value="__mGnum_tol_term__"
		     />
		</td>
	      </tr>

	      <tr class="" id="excludeCharges" onmouseover="hilight('excludeCharges', 'yes')" onmouseout="hilight('excludeCharges','no')">
		<td><ul><li>exclude charges:</li></ul></td>	
		<td>
		  1+
		  <input name="excludeCharge1" value="1" type="checkbox" 
			 __excludeCharge1__  />
		</td>
		<td>
		  2+
		  <input name="excludeCharge2" value="1" type="checkbox" 
			 __excludeCharge2__ />
		</td>
		<td>
		  3+
		  <input name="excludeCharge3" value="1" type="checkbox" 
			 __excludeCharge3__ />
		</td>
		<td>
		  Others
		  <input name="excludeChargeOthers" value="1" type="checkbox" 
			 __excludeChargeOthers__ />
		</td>
	      </tr>

	      
	      <tr>
		<td>
		  <ul>
		    <li>Search results (for __searchEngine__):</li>
		  </ul>
		</td>
	      </tr>


	      ___MASCOT___
	      <tr class="" id="mascotOptions1" onmouseover="hilight('mascotOptions1', 'yes')" onmouseout="hilight('mascotOptions1','no')">
		<td>&nbsp;</td>
		<td>
		  min ionScore: 
		</td>
		<td align="left">
		  <input 
		     name="FmSionscore" 
		     size="3" 
		     maxlength="8" 
		     type="text" 
		     value="__mSionscore__"
		     onkeypress="checkEnter(event);"
		     />
		</td>

		<td>&nbsp;</td>

		<td align="right">
		  require ionscore &gt; identityscore
		</td>
		<td align="left">	
		  <input name="requireIonscoreGTidentityscore" value="1" type="checkbox" 
			 __requireIonscoreGTidentityscore__
			 />
		</td>
	      </tr>
	      <tr class="" id="mascotOptions2" onmouseover="hilight('mascotOptions2', 'yes')" onmouseout="hilight('mascotOptions2','no')">
		<td>&nbsp;</td>
		<td>
		  &nbsp;
		</td>
		<td align="left">
		  &nbsp;
		</td>

		<td>&nbsp;</td>

		<td align="right">
		  require ionscore &gt; homologyscore
		</td>
		<td align="left">	
		  <input name="requireIonscoreGThomologyscore" value="1" type="checkbox" 
			 __requireIonscoreGThomologyscore__
			 />
		</td>
	      </tr>
	      ___END___
	      

	      ___SEQUEST___
	      <tr class="" id="sequestOptions1" onmouseover="hilight('sequestOptions1', 'yes')" onmouseout="hilight('sequestOptions1','no')">

		<td>
		  &nbsp;&nbsp;&nbsp;&nbsp;
		  <b>+1:</b>
		</td>
		
		<td>
		  min xcorr:
		</td>
		<td align="left">
		  <input 
		     name="fm1Sxcorr" 
		     size="6" 
		     maxlength="8" 
		     type="text" 
		     value="__m1Sxcorr__"
		     onkeypress="checkEnter(event);"
		     />
		</td>


		<td align="right">
		  min deltacn:
		</td>
		<td align="left">
		  <input 
		     name="fm1Sdeltacn" 
		     size="6" 
		     maxlength="8" 
		     type="text" 
		     value="__m1Sdeltacn__"
		     onkeypress="checkEnter(event);"
		     />
		</td>

		<td align="right">
		  max sprank:
		</td>
		<td align="left">
		  <input 
		     name="fM1Ssprank" 
		     size="6" 
		     maxlength="8" 
		     type="text" 
		     value="__M1Ssprank__"
		     onkeypress="checkEnter(event);"
		     />
		</td>

	      </tr>

	      <tr class="" id="sequestOptions2" onmouseover="hilight('sequestOptions2', 'yes')" onmouseout="hilight('sequestOptions2','no')">

		<td>
		  &nbsp;&nbsp;&nbsp;&nbsp;
		  <b>+2:</b>
		</td>
		<td>
		  min xcorr:
		</td>
		<td align="left">
		  <input 
		     name="fm2Sxcorr" 
		     size="6" 
		     maxlength="8" 
		     type="text" 
		     value="__m2Sxcorr__"
		     onkeypress="checkEnter(event);"
		     />
		</td>


		<td align="right">
		  min deltacn:
		</td>
		<td align="left">
		  <input 
		     name="fm2Sdeltacn" 
		     size="6" 
		     maxlength="8" 
		     type="text" 
		     value="__m2Sdeltacn__"
		     onkeypress="checkEnter(event);"
		     />
		</td>

		<td align="right">
		  max sprank:
		</td>
		<td align="left">
		  <input 
		     name="fM2Ssprank" 
		     size="6" 
		     maxlength="8" 
		     type="text" 
		     value="__M2Ssprank__"
		     onkeypress="checkEnter(event);"
		     />
		</td>

	      </tr>

	      <tr class="" id="sequestOptions3" onmouseover="hilight('sequestOptions3', 'yes')" onmouseout="hilight('sequestOptions3','no')">

		<td>
		  &nbsp;&nbsp;&nbsp;&nbsp;
		  <b>+3:</b>
		</td>
		<td>
		  
		  min xcorr:
		</td>
		<td align="left">
		  <input 
		     name="fm3Sxcorr" 
		     size="6" 
		     maxlength="8" 
		     type="text" 
		     value="__m3Sxcorr__"
		     onkeypress="checkEnter(event);"
		     />
		</td>


		<td align="right">
		  min deltacn:
		</td>
		<td align="left">
		  <input 
		     name="fm3Sdeltacn" 
		     size="6" 
		     maxlength="8" 
		     type="text" 
		     value="__m3Sdeltacn__"
		     onkeypress="checkEnter(event);"
		     />
		</td>

		<td align="right">
		  max sprank:
		</td>
		<td align="left">
		  <input 
		     name="fM3Ssprank" 
		     size="6" 
		     maxlength="8" 
		     type="text" 
		     value="__M3Ssprank__"
		     onkeypress="checkEnter(event);"
		     />
		</td>

	      </tr>
	      ___END___


	      ___PROBID___
	      <tr class="" id="probidOptions" onmouseover="hilight('probidOptions', 'yes')" onmouseout="hilight('probidOptions','no')">

		<td align="right">
		  min bays score:
		</td>
		<td align="left">
		  <input 
		     name="FmSbays_score" 
		     size="6" 
		     maxlength="8" 
		     type="text" 
		     value="__mSbays_score__"
		     onkeypress="checkEnter(event);"
		     />
		</td>
		<td align="right">
		  max bays score:
		</td>
		<td align="left">
		  <input 
		     name="FMSbays_score" 
		     size="6" 
		     maxlength="8" 
		     type="text" 
		     value="__MSbays_score__"
		     onkeypress="checkEnter(event);"
		     />
		</td>
	      </tr>

	      <tr class="" id="probidOptions2" onmouseover="hilight('probidOptions2', 'yes')" onmouseout="hilight('probidOptions2','no')">
		<td align="right">
		  min zscore: 
		</td>
		<td align="left">
		  <input 
		     name="FmSz_score" 
		     size="6" 
		     maxlength="8" 
		     type="text" 
		     value="__mSz_score__"
		     onkeypress="checkEnter(event);"
		     />
		</td>

		<td align="right">
		  max zscore: 
		</td>
		<td align="left">
		  <input 
		     name="FMSz_score" 
		     size="6" 
		     maxlength="8" 
		     type="text" 
		     value="__MSz_score__"
		     onkeypress="checkEnter(event);"
		     />
		</td>
	      </tr>
	      ___END___



	      ___COMET___
	      <tr class="" id="cometOptions1" onmouseover="hilight('cometOptions1', 'yes')" onmouseout="hilight('cometOptions1','no')">
		<td align="right">
		  min dotproduct:
		</td>
		<td align="left">
		  <input 
		     name="FmSdotproduct" 
		     size="6" 
		     maxlength="8" 
		     type="text" 
		     value="__mSdotproduct__"
		     onkeypress="checkEnter(event);"
		     />
		</td>
		<td align="right">
		  max dotproduct:
		</td>
		<td align="left">
		  <input 
		     name="FMSdotproduct" 
		     size="6" 
		     maxlength="8" 
		     type="text" 
		     value="__MSdotproduct__"
		     onkeypress="checkEnter(event);"
		     />
		</td>
	      </tr>

	      <tr class="" id="cometOptions2" onmouseover="hilight('cometOptions2', 'yes')" onmouseout="hilight('cometOptions2','no')">
		<td align="right">
		  min delta: 
		</td>
		<td align="left">
		  <input 
		     name="FmSdelta" 
		     size="6" 
		     maxlength="8" 
		     type="text" 
		     value="__mSdelta__"
		     onkeypress="checkEnter(event);"
		     />
		</td>

		<td align="right">
		  max delta: 
		</td>
		<td align="left">
		  <input 
		     name="FMSdelta" 
		     size="6" 
		     maxlength="8" 
		     type="text" 
		     value="__MSdelta__"
		     onkeypress="checkEnter(event);"
		     />
		</td>
	      </tr>

	      <tr class="" id="cometOptions3" onmouseover="hilight('cometOptions3', 'yes')" onmouseout="hilight('cometOptions3','no')">
		<td align="right">
		  min zscore: 
		</td>
		<td align="left">
		  <input 
		     name="FmSzscore" 
		     size="6" 
		     maxlength="8" 
		     type="text" 
		     value="__mSzscore__"
		     onkeypress="checkEnter(event);"
		     />
		</td>

		<td align="right">
		  max zscore: 
		</td>
		<td align="left">
		  <input 
		     name="FMSzscore" 
		     size="6" 
		     maxlength="8" 
		     type="text" 
		     value="__MSzscore__"
		     onkeypress="checkEnter(event);"
		     />
		</td>
	      </tr>

	      <tr class="" id="cometOptions4" onmouseover="hilight('cometOptions4', 'yes')" onmouseout="hilight('cometOptions4','no')">
		<td align="right">
		  min expect: 
		</td>
		<td align="left">
		  <input 
		     name="FmSexpect" 
		     size="6" 
		     maxlength="8" 
		     type="text" 
		     value="__mSexpect__"
		     onkeypress="checkEnter(event);"
		     />
		</td>

		<td align="right">
		  max expect: 
		</td>
		<td align="left">
		  <input 
		     name="FMSexpect" 
		     size="6" 
		     maxlength="8" 
		     type="text" 
		     value="__MSexpect__"
		     onkeypress="checkEnter(event);"
		     />
		</td>
	      </tr>
	      ___END___




	      ___XTANDEM___
	      <tr class="" id="xtandemOptions1" onmouseover="hilight('xtandemOptions1', 'yes')" onmouseout="hilight('xtandemOptions1','no')">
		<td align="right">
		  min hyperscore:
		</td>
		<td align="left">
		  <input 
		     name="FmShyperscore" 
		     size="6" 
		     maxlength="8" 
		     type="text" 
		     value="__mShyperscore__"
		     onkeypress="checkEnter(event);"
		     />
		</td>
		<td align="right">
		  max hyperscore:
		</td>
		<td align="left">
		  <input 
		     name="FMShyperscore" 
		     size="6" 
		     maxlength="8" 
		     type="text" 
		     value="__MShyperscore__"
		     onkeypress="checkEnter(event);"
		     />
		</td>
	      </tr>

	      <tr class="" id="xtandemOptions2" onmouseover="hilight('xtandemOptions2', 'yes')" onmouseout="hilight('xtandemOptions2','no')">
		<td align="right">
		  min nextscore: 
		</td>
		<td align="left">
		  <input 
		     name="FmSnextscore" 
		     size="6" 
		     maxlength="8" 
		     type="text" 
		     value="__mSnextscore__"
		     onkeypress="checkEnter(event);"
		     />
		</td>

		<td align="right">
		  max nextscore: 
		</td>
		<td align="left">
		  <input 
		     name="FMSnextscore" 
		     size="6" 
		     maxlength="8" 
		     type="text" 
		     value="__MSnextscore__"
		     onkeypress="checkEnter(event);"
		     />
		</td>
	      </tr>

	      <tr class="" id="xtandemOptions3" onmouseover="hilight('xtandemOptions3', 'yes')" onmouseout="hilight('xtandemOptions3','no')">
		<td align="right">
		  min bscore: 
		</td>
		<td align="left">
		  <input 
		     name="FmSbscore" 
		     size="6" 
		     maxlength="8" 
		     type="text" 
		     value="__mSbscore__"
		     onkeypress="checkEnter(event);"
		     />
		</td>

		<td align="right">
		  max bscore: 
		</td>
		<td align="left">
		  <input 
		     name="FMSbscore" 
		     size="6" 
		     maxlength="8" 
		     type="text" 
		     value="__MSbscore__"
		     onkeypress="checkEnter(event);"
		     />
		</td>
	      </tr>
	      <tr class="" id="xtandemOptions4" onmouseover="hilight('xtandemOptions4', 'yes')" onmouseout="hilight('xtandemOptions4','no')">
		<td align="right">
		  min yscore: 
		</td>
		<td align="left">
		  <input 
		     name="FmSyscore" 
		     size="6" 
		     maxlength="8" 
		     type="text" 
		     value="__mSyscore__"
		     onkeypress="checkEnter(event);"
		     />
		</td>

		<td align="right">
		  max yscore: 
		</td>
		<td align="left">
		  <input 
		     name="FMSyscore" 
		     size="6" 
		     maxlength="8" 
		     type="text" 
		     value="__MSyscore__"
		     onkeypress="checkEnter(event);"
		     />
		</td>
	      </tr>


	      <tr class="" id="xtandemOptions5" onmouseover="hilight('xtandemOptions5', 'yes')" onmouseout="hilight('xtandemOptions5','no')">
		<td align="right">
		  min expect: 
		</td>
		<td align="left">
		  <input 
		     name="FmSexpect" 
		     size="6" 
		     maxlength="8" 
		     type="text" 
		     value="__mSexpect__"
		     onkeypress="checkEnter(event);"
		     />
		</td>

		<td align="right">
		  max expect: 
		</td>
		<td align="left">
		  <input 
		     name="FMSexpect" 
		     size="6" 
		     maxlength="8" 
		     type="text" 
		     value="__MSexpect__"
		     onkeypress="checkEnter(event);"
		     />
		</td>
	      </tr>
	      ___END___




	      ___PHENYX___
	      <tr class="" id="phenyxOptions1" onmouseover="hilight('phenyxOptions1', 'yes')" onmouseout="hilight('phenyxOptions1','no')">
		<td align="right">
		  min zscore:
		</td>
		<td align="left">
		  <input 
		     name="FmSzscore" 
		     size="6" 
		     maxlength="8" 
		     type="text" 
		     value="__mSzscore__"
		     onkeypress="checkEnter(event);"
		     />
		</td>
		<td align="right">
		  max zscore:
		</td>
		<td align="left">
		  <input 
		     name="FMSzscore" 
		     size="6" 
		     maxlength="8" 
		     type="text" 
		     value="__MSzscore__"
		     onkeypress="checkEnter(event);"
		     />
		</td>
	      </tr>

	      <tr class="" id="phenyxOptions2" onmouseover="hilight('phenyxOptions2', 'yes')" onmouseout="hilight('phenyxOptions2','no')">
		<td align="right">
		  min origScore: 
		</td>
		<td align="left">
		  <input 
		     name="FmSorigScore" 
		     size="6" 
		     maxlength="8" 
		     type="text" 
		     value="__mSorigScore__"
		     onkeypress="checkEnter(event);"
		     />
		</td>

		<td align="right">
		  max origScore: 
		</td>
		<td align="left">
		  <input 
		     name="FMSorigScore" 
		     size="6" 
		     maxlength="8" 
		     type="text" 
		     value="__MSorigScore__"
		     onkeypress="checkEnter(event);"
		     />
		</td>
	      </tr>

	      ___END___




	      
	      ___OMSSA___
	      <tr class="" id="omssaOptions1" onmouseover="hilight('omssaOptions1', 'yes')" onmouseout="hilight('omssaOptions1','no')">
		<td align="right">
		  min pvalue:
		</td>
		<td align="left">
		  <input 
		     name="FmSpvalue" 
		     size="10" 
		     type="text" 
		     value="__mSpvalue__"
		     onkeypress="checkEnter(event);"
		     />
		</td>
		<td align="right">
		  max pvalue:
		</td>
		<td align="left">
		  <input 
		     name="FMSpvalue" 
		     size="10"
		     type="text" 
		     value="__MSpvalue__"
		     onkeypress="checkEnter(event);"
		     />
		</td>
	      </tr>

	      <tr class="" id="omssaOptions2" onmouseover="hilight('omssaOptions2', 'yes')" onmouseout="hilight('omssaOptions2','no')">
		<td align="right">
		  min expect: 
		</td>
		<td align="left">
		  <input 
		     name="FmSexpect" 
		     size="6" 
		     maxlength="8" 
		     type="text" 
		     value="__mSexpect__"
		     onkeypress="checkEnter(event);"
		     />
		</td>

		<td align="right">
		  max expect: 
		</td>
		<td align="left">
		  <input 
		     name="FMSexpect" 
		     size="6" 
		     maxlength="8" 
		     type="text" 
		     value="__MSexpect__"
		     onkeypress="checkEnter(event);"
		     />
		</td>
	      </tr>

	      ___END___




	      
	      ___INTERPROPHET___
	      <tr class="" id="interprophetOptions1" onmouseover="hilight('interprophetOptions1', 'yes')" onmouseout="hilight('interprophetOptions1','no')">
		<td align="right">
		  min iProphet probability:
		</td>
		<td align="left">
		  <input 
		     name="FmIiprobability" 
		     size="10" 
		     type="text" 
		     value="__mIiprobability__"
		     onkeypress="checkEnter(event);"
		     />
		</td>
		<td align="right">
		  max iProphet probability:
		</td>
		<td align="left">
		  <input 
		     name="FMIiprobability" 
		     size="10"
		     type="text" 
		     value="__MIiprobability__"
		     onkeypress="checkEnter(event);"
		     />
		</td>
	      </tr>

	      ___END___




	      
	      ___SPECTRAST___
	      <tr class="" id="spectrastOptions1" onmouseover="hilight('spectrastOptions1', 'yes')" onmouseout="hilight('spectrastOptions1','no')">
		<td align="right">
		  min dot: 
		</td>
		<td align="left">
		  <input 
		     name="FmSdot" 
		     size="6" 
		     maxlength="8" 
		     type="text" 
		     value="__mSdot__"
		     onkeypress="checkEnter(event);"
		     />
		</td>
		
		<td align="right">
		  max dot: 
		</td>
		<td align="left">
		  <input 
		     name="FMSdot" 
		     size="6" 
		     maxlength="8" 
		     type="text" 
		     value="__MSdot__"
		     onkeypress="checkEnter(event);"
		     />
		</td>
	      </tr>


	      <tr class="" id="spectrastOptions2" onmouseover="hilight('spectrastOptions2', 'yes')" onmouseout="hilight('spectrastOptions2','no')">
		<td align="right">
		  min delta dot: 
		</td>
		<td align="left">
		  <input 
		     name="FmSdelta" 
		     size="6" 
		     maxlength="8" 
		     type="text" 
		     value="__mSdelta__"
		     onkeypress="checkEnter(event);"
		     />
		</td>

		<td align="right">
		  max delta dot: 
		</td>
		<td align="left">
		  <input 
		     name="FMSdelta" 
		     size="6" 
		     maxlength="8" 
		     type="text" 
		     value="__MSdelta__"
		     onkeypress="checkEnter(event);"/>
		</td>
	      </tr>

	      <tr class="" id="spectrastOptions3" onmouseover="hilight('spectrastOptions3', 'yes')" onmouseout="hilight('spectrastOptions3','no')">
		<td align="right">
		  min dot bias: 
		</td>
		<td align="left">
		  <input 
		     name="FmSdot_bias" 
		     size="6" 
		     maxlength="8" 
		     type="text" 
		     value="__mSdot_bias__"
		     onkeypress="checkEnter(event);"
		     />
		</td>
		<td align="right">
		  max dot bias: 
		</td>
		<td align="left">
		  <input 
		     name="FMSdot_bias" 
		     size="6" 
		     maxlength="8" 
		     type="text" 
		     value="__MSdot_bias__"
		     onkeypress="checkEnter(event);"
		     />
		</td>
	      </tr>


	      <tr class="" id="spectrastOptions4" onmouseover="hilight('spectrastOptions4', 'yes')" onmouseout="hilight('spectrastOptions4','no')">
		<td align="right">
		  min mz_diff: 
		</td>
		<td align="left">
		  <input 
		     name="FmSprecursor_mz_diff" 
		     size="6" 
		     maxlength="8" 
		     type="text" 
		     value="__mSprecursor_mz_diff__"
		     onkeypress="checkEnter(event);"
		     />
		</td>

		<td align="right">
		  max mz_diff: 
		</td>
		<td align="left">
		  <input 
		     name="FMSprecursor_mz_diff" 
		     size="6" 
		     maxlength="8" 
		     type="text" 
		     value="__MSprecursor_mz_diff__"
		     onkeypress="checkEnter(event);"
		     />
		</td>
	      </tr>
	      ___END___






	      ___peptideProphet___
	      <tr>
		<td>
		  <ul>
		    <li>Peptide Prophet:</li>
		  </ul>
		</td>
	      </tr>
	      
	      <tr class="" id="peptideProphetOptions2" onmouseover="hilight('peptideProphetOptions2', 'yes')" onmouseout="hilight('peptideProphetOptions2','no')">
		<td align="right">
		  min probability: 
		</td>
		<td align="left">
		  <input 
		     name="FmPprobability" 
		     size="6" 
		     maxlength="8" 
		     type="text" 
		     value="__mPprobability__"
		     onchange="document.PepXMLViewerForm.FmPprobability2.value=document.PepXMLViewerForm.FmPprobability.value;"
		     onkeypress="document.PepXMLViewerForm.FmPprobability2.value=document.PepXMLViewerForm.FmPprobability.value; checkEnter(event);"
		     />
		</td>
		<td align="right">
		  max probability: 
		</td>
		<td align="left">
		  <input 
		     name="FMPprobability" 
		     size="6" 
		     maxlength="8" 
		     type="text" 
		     value="__MPprobability__"
		     onchange="document.PepXMLViewerForm.FMPprobability2.value=document.PepXMLViewerForm.FMPprobability.value;"
		     onkeypress="document.PepXMLViewerForm.FMPprobability2.value=document.PepXMLViewerForm.FMPprobability.value; checkEnter(event);"
		     />
		</td>
	      </tr>
	      ___END___
	      

	      ___asapratio___
	      <tr>
		<td>
		  <ul>
		    <li>
		      ASAPratio quantitation:
		    </li>
		  </ul>
		</td>
	      </tr>

	      <tr class="" id="asapOptions2" onmouseover="hilight('asapOptions2', 'yes')" onmouseout="hilight('asapOptions2','no')">
		<td align="right">

		  min ASAP Ratio   
		  
		</td>
		<td align="left">
		  <input 
		     name="FmQasapratio" 
		     size="3" 
		     maxlength="8" 
		     type="text" 
		     value="__mQasapratio__"
		     onkeypress="checkEnter(event);"/>
		</td>


		<td align="right">
		  max ASAP Ratio: 
		</td>
		<td align="left">
		  <input 
		     name="FMQasapratio" 
		     size="3" 
		     maxlength="8" 
		     type="text" 
		     value="__MQasapratio__"
		     onkeypress="checkEnter(event);"/>
		</td>



	      </tr>


	      <tr class="" id="asapOptions3" onmouseover="hilight('asapOptions3', 'yes')" onmouseout="hilight('asapOptions3','no')">
		<td align="right">
		  require valid ASAP Ratio 		      
		</td>
		<td align="left">
		  <input name="requireASAP" value="1" type="checkbox" 
			 __requireASAP__
			 />
		</td>
	      </tr>
	      <!-- end peptideProphet options -->
	      ___END___


	      ___xpress___
	      <tr>
		<td><ul><li>xpress quantitation:</li></ul></td>
	      </tr>

	      <tr class="" id="xpressOptions2" onmouseover="hilight('xpressOptions2', 'yes')" onmouseout="hilight('xpressOptions2','no')">
		<td align="right">
		  min XPRESS Ratio: 
		</td>
		<td align="left">
		  <input 
		     name="FmQxpress" 
		     size="6" 
		     maxlength="8" 
		     type="text" 
		     value="__mQxpress__"
		     onkeypress="checkEnter(event);"/>
		</td>

		<td align="right">
		  max XPRESS Ratio: 
		</td>
		<td align="left">
		  <input 
		     name="FMQxpress" 
		     size="6" 
		     maxlength="8" 
		     type="text" 
		     value="__MQxpress__"
		     onkeypress="checkEnter(event);"/>
		</td>

	      </tr>

	      <tr class="" id="xpressOptions3" onmouseover="hilight('xpressOptions3', 'yes')" onmouseout="hilight('xpressOptions3','no')">
		<td align="right">
		  require valid XPRESS Ratio
		</td>
		<td align="left">
		  <input name="requireXPRESS" value="1" type="checkbox" 
			 __requireXPRESS__
			 />
		</td>


	      </tr>

	      <tr class="" id="xpressOptions4" onmouseover="hilight('xpressOptions4', 'yes')" onmouseout="hilight('xpressOptions4','no')">
		<td align="right">
		  required minimum peak area
		</td>

		<td align="left">
		  <input 
		     name="requiredXPRESSMinArea" 
		     size="6" 
		     maxlength="8" 
		     type="text" 
		     value="__requiredXPRESSMinArea__"
		     onkeypress="checkEnter(event);"/>
		</td>
	      </tr>

	      ___END___
	      



	      ___xpressANDasapratio___		  
	      <!-- only displays if both asap and xpress are present: -->

	      <tr>
		<td>
		  <li>xpress and asap:</li>
		</td>
	      </tr>


	      <tr class="" id="xpressANDasapOptions2" onmouseover="hilight('xpressANDasapOptions2', 'yes')" onmouseout="hilight('xpressANDasapOptions2','no')">

		<td align="right">
		  Require xpress ratio within asap mean &plusmn; error 
		</td>
		<td align="left">
		  <input name="requireASAPConsistent" value="1" type="checkbox" 
			 __requireASAPConsistent__
			 />
		</td>
	      </tr>
	      ___END___


	    </tbody>
	  </table>

	  <a title="update with new display/filter options" 
	     href="#" 
	     style="text-decoration:none;">
	    <input 
	       type="button" 
	       value="Update Page" 
	       onmouseover="temp=self.status;self.status='Update page with current view/filter settings'; return true;"
	       onmouseout="self.status=temp; return true;"
	       onclick="document.PepXMLViewerForm.submit();"
	       style="font-weight: bold;"
	       />
	  </a>

	</div>
	<!-- (end) filtering options pane -->
	<!-- ================= -->





	<!-- ================== -->
	<!-- 'other actions' pane -->
	<div id="otherActionsDiv" class="hideit">
	  <div id="MenuBar">
	    


	    <a title="update with new display/filter options" 
	       href="#" 
	       style="text-decoration:none;">
	      <input 
		 type="button" 
		 value="Update Page" 
		 onmouseover="temp=self.status;self.status='Update page with current view/filter settings'; return true;"
		 onmouseout="self.status=temp; return true;"
		 onclick="document.PepXMLViewerForm.submit();"
		 style="font-weight: bold; font-size: 12px;"
		 />
	    </a>
	    


	    <a title="save currently displayed subset to tab-separated text file" 
	       href="#" 
	       style="text-decoration:none;">
	      <input 
		 type="button" 
		 value="Export Spreadsheet" 
		 onmouseover="temp=self.status;self.status='export to spreadsheet'; return true;"
		 onmouseout="self.status=temp; return true;"
		 onclick="document.PepXMLViewerForm.exportSpreadsheet.value=1; document.PepXMLViewerForm.submit();"
		 style="font-size: 12px;"
		 />
	    </a>



	    <a title="generate pep3D image" 
	       href="#" 
	       style="text-decoration:none;">
	      <input 
		 type="button" 
		 value="Generate Pep3D" 
		 onmouseover="temp=self.status;self.status='generate pep3D image'; return true;"
		 onmouseout="self.status=temp; return true;"
		 onclick="document.pep3DForm.submit();"
		 style="font-size: 12px;"
		 />
	    </a>



	    <a title="additional analysis info" 
	       href="#" 
	       style="text-decoration:none;">
	      <input 
		 type="button" 
		 value="Additional Analysis Info" 
		 onmouseover="temp=self.status;self.status='additional analysis info'; return true;"
		 onmouseout="self.status=temp; return true;"
		 onclick="window.open('__cgiBase__' +
			  'more_pepanal.pl' + 
			  '?xmlfile=' + document.PepXMLViewerForm.xmlFileName.value +
			  '&amp;xslt=/bin/nice%20-19%20/usr/bin/xsltproc','win1'); return true;"
		 style="font-size: 12px;"
		 />
	    </a>



	    <a title="alculate statistics" 
	       href="#" 
	       style="text-decoration:none;">
	      <input 
		 type="button" 
		 value="Calculate Stats" 
		 onmouseover="temp=self.status;self.status='calculate stats'; return true;"
		 onmouseout="self.status=temp; return true;"
		 onclick="window.open('__cgiBase__' +
			  'calctppstat.pl' + 
			  '?input_file=' + document.PepXMLViewerForm.xmlFileName.value,'win1'); return true;"
		 style="font-size: 12px;"
		 />
	    </a>



	    <a title="help" 
	       href="#" 
	       style="text-decoration:none;">
	      <input 
		 type="button" 
		 value="Help" 
		 onmouseover="temp=self.status;self.status=''; return true;"
		 onmouseout="self.status=temp; return true;"
		 onclick="window.open('__cgiBase__' +
			  'show_pipeline_help.pl' + 
			  '?help_dir=' + '__helpDir__',
			  'win1');
			  return true;"
		 style="font-size: 12px;"
		 />
	    </a>



	    <a title="clear all filter/display options" 
	       href="#" 
	       style="text-decoration:none;">
	      <input 
		 type="button" 
		 value="Restore Original" 
		 onmouseover="temp=self.status;self.status='clear all filter/display options'; return true;"
		 onmouseout="self.status=temp; return true;"
		 onclick="window.open('__cgiBase__' + 
			  '__cgiName__' + '?xmlFileName=' + document.PepXMLViewerForm.xmlFileName.value,'_top'); return true;"
		 style="font-weight: bold; font-size: 12px;"
		 />
	    </a>

	  </div> 
	  <!-- ================= -->
	  <!-- (end) menu (buttons) bar -->
	  
	</div>
	<!-- (end) 'other actions' pane -->
	<!-- ================= -->

    <script language="JavaScript" type="text/javascript">


    var displayState = document.PepXMLViewerForm.displayState.value;

    // first run:
    if ( displayState == '') {
	showPane('summaryDiv');
    }
    else if ( displayState == 'none' ) {
        showPane('none');
    }
    else {
	showPane(displayState);
    }
    //document.getElementById('summaryDiv_tab').className='formtabON';



					    </script>


	<!-- data table title bar -->
	<br style="font-size: 4px;" />
	<table cellspacing="0" width="100%">
	  <tbody>
	    <tr>
	      <td class="banner_cid">&nbsp;&nbsp;&nbsp;
		Page __page__
		of __totalPages__
	      </td>
	    </tr>
	  </tbody>
	</table>


	<!-- data table pane -->
	<div class="formentry">


	  <!-- top page selection div -->
	  <div>
	    <input 
	       name="jumpPage" 
	       size="2" 
	       maxlength="5" 
	       type="text"
	       value="__page__"
	       onchange="document.PepXMLViewerForm.page.value=document.PepXMLViewerForm.jumpPage.value; return true;"
	       onkeypress="document.PepXMLViewerForm.page.value=document.PepXMLViewerForm.jumpPage.value; checkEnter(event); return true;"
	       />


	    &nbsp;
	    &nbsp;
	    &nbsp;
	    &nbsp;
	    &nbsp;
	    &nbsp;

	    __firstPageLink__
	    __prevPageLink__ 
	    <!-- <b>__page__</b>  -->
	    __pageSelectionList__
	    __nextPageLink__ 
	    __lastPageLink__

	  </div>
	  <!-- end top page selection div -->
	  <br/>


	  <!-- data table div -->
	  <div id="TableDiv">
	      <!-- data table -->
	      <table class="data">
		__tableColumnHeaders__
		
		__tableDataRows__
	      </table>
	  </div>    
	  <br />
	  <!-- end data table div -->

	  <div>
	    jump to 
	    __firstPageLink__
	    __prevPageLink__ 
	    __pageSelectionList__
	    __nextPageLink__ 
	    __lastPageLink__

	  </div>    
	  <!-- end bottom page selection div -->

	</div> 
	<!-- end page, data, page div -->
	
      </form>








      <!-- footer -->
      <hr noshade="noshade" />
      <h6>
	<b>PepXML Viewer: __xmlFileName__</b><br />
	This program displays peptide data stored in PepXML
	files.<br />  Developed
	at <a href="http://www.systemsbiology.org/"> Institute for
	  Systems Biology </a>
	/ <a href="http://www.proteomecenter.org/"> Seattle
	  Proteome Center </a><br />
	version: __TPPVersionInfo__
      </h6>

      <p>
	<a href="http://validator.w3.org/check?uri=referer">
	  <img
	     src="http://www.w3.org/Icons/valid-xhtml10"
	     alt="Valid XHTML 1.0 Transitional" height="31" width="88" border="0"/>
	</a>
      </p>

    </div>
    <!-- end PageContainer div -->

  </body>
</html>




