<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
  <head>



    <title>PepXML Viewer</title>

    <!-- STYLESHEETS -->
    <link rel="stylesheet" type="text/css" href="__pepXMLResources__css/PepXMLViewer.css" ></link>

    <!-- JAVASCRIPT -->
    
    <!-- fading tooltips -->
    <script src="__pepXMLResources__js/addEvent.js" type="text/javascript" ></script>
    <script src="__pepXMLResources__js/sweetTitles.js" type="text/javascript" ></script>

    <!-- fancy selectboxes and hide/show divs -->
    <script src="__pepXMLResources__js/main.js" type="text/javascript" ></script>
    <script src="__pepXMLResources__js/toggleDiv.js" type="text/javascript" ></script>
    <script src="__pepXMLResources__js/selectbox.js" type="text/javascript" ></script>
    <script src="__pepXMLResources__js/validations.js" type="text/javascript" ></script>


    <script language="JavaScript" type="text/javascript">
      function checkEnter(e){ //e is event object passed from function invocation
      var characterCode //literal character code will be stored in this variable
      
      if(e && e.which){ //if which property of event object is supported (NN4)
      e = e
      characterCode = e.which //character code is contained in NN4's which property
      }
      else{
      e = event
      characterCode = e.keyCode //character code is contained in IE's keyCode property
      }
      
      if(characterCode == 13){ //if generated character code is equal to ascii 13 (if enter key)
      //document.forms[1].submit() //submit the form
      window.open('__cgiBase__' +
      '__cgiName__' + '?xmlFileName=' + document.forms[1].xmlFileName.value,'_top')
      return false
      }
      else{
      return true
      }
      
      }
    </script>

  </head>


  <body>


    <div id="PageContainer">
      
      <h1>PepXML Viewer</h1>




      <!-- 

	   Following is a hidden form containing the Pep3D submission form;
	   from javascript, this is "pep3DForm", form id 0
	   .
	-->
      <form name="pep3DForm" action="__cgiBase__Pep3D_xml.cgi" 
	    method="post"
	    target="Win1" >
      </form>
      <!--
	  end hidden Pep3D form
	-->
      



      <!-- 
	   
	   Following is a form encompassing the entire displayed page;
	   We do this to allow paging buttons at the bottom of the data table.
	   
	   This form is called "optionForm", and is form 1 from javascript.

	-->
      <form name="optionForm" method="get" action="__cgiName__" enctype="application/x-www-form-urlencoded" >

	<table cellspacing="0" width="100%">
	  <tbody>
	    <tr>
	      <td class="banner_cid">&nbsp;&nbsp;&nbsp;Summary</td>
	      <td align="left">&nbsp;&nbsp;&nbsp;&nbsp;<u></u></td>
	    </tr>
	  </tbody>
	</table>
	<div id="summaryDiv" class="formentry">

	  <span style="font-size: smaller; float: right">PepXML Viewer, 2006 SPC/ISB</span>

	  <b>no file specified</b><br />

	  jump to new file:<br/>
	  <input name="xmlFileName" size="60" maxlength="255" type="text" 
		 value=""
		 onKeyPress="checkEnter(event);"
		 /><br />


	</div>
	<!-- end Summary div -->

	
      </form>
    </div>
  </body>
</html>
