<html>

	<STYLE TYPE="text/css" MEDIA="screen, projection">
		<!--
  		.table { background: white; color: black; width:20cm }
		.table .header { font-weight: bold ; font-size: 14px }
		-->
	</STYLE>

	<head>
	
		<!--                                           -->
		<!-- Any title is fine                         -->
		<!--                                           -->
		<title>PepcView</title>

		<!--                                           -->
		<!-- Use normal html, such as style            -->
		<!--                                           -->
		<style>
			body,td,a,div,.p{font-family:arial,sans-serif}
			div,td{color:#000000}
			a:link,.w,.w a:link{color:#0000cc}
			a:visited{color:#551a8b}
			a:active{color:#ff0000}
		</style>

		<!-- We don't want to cache...		       -->
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="expires" content="0">

		<!--                                           -->
		<!-- This script loads your compiled module.   -->
		<!-- If you add any GWT meta tags, they must   -->
		<!-- be added before this line.                -->
		<!--                                           -->
		<script language='javascript' src='com.insilicos.PepcView.nocache.js'></script>
	</head>

	<!--                                           -->
	<!-- The body can have arbitrary html, or      -->
	<!-- you can leave the body empty if you want  -->
	<!-- to create a completely dynamic ui         -->
	<!--                                           -->
	<body>

		<!-- OPTIONAL: include this if you want history support -->
		<iframe src="javascript:''" id="__gwt_historyFrame" style="width:0;height:0;border:0"></iframe>

		<h3>Pepc Relative Protein Quantitation</h3>


		<table align=center>
			<tr>
				<td id="chart"></td>
			</tr>
			<tr>
				<td id="fdrButton" align=left></td>
			</tr>
		</table>
		<table align=center>
			<tr>
				<td id="text" height="100"></td>
			</tr>
		</table>
		<table align=center>
			<tr>
				<td id="lane2" width="100%"></td></td>
			</tr>

	</body>
</html>
